# gcba-store

./: .gitignore  README.md  pom.xml  settings.xml
store-core/: pom.xml
store-core/src/main/resources/: applicationContext-core.xml
store-ui/: Gruntfile.js  bower.json  default.conf.json  package-lock.json  package.json  pom.xml
store-ui/grunt/: aliases.yml  clean.js  concat.js  copy.js  handlebars.js  jsvalidate.js  less.js  postcss.js  sprite.js  watch.js
store-ui/src/main/app/components/about-us/: AboutUsView.js  about-us-content-en.hbs  about-us-content-es.hbs  about-us-content-pt.hbs  about-us.hbs  about-us.less
store-ui/src/main/app/components/booking/: BookingModel.js  BookingView.js  booking-details.hbs  container.hbs  not-found.hbs  order-resume.hbs  pending-booking.hbs  rejected-booking.hbs
store-ui/src/main/app/components/cancel/: CancelBookingModel.js  CancelBookingView.js  confirm.hbs  container.hbs  error.hbs  partial-cancelation.hbs  select-cancelation.hbs  success.hbs
store-ui/src/main/app/components/commons/: BaseView.js  PageView.js  PagesURL.js  commons.less  helpers.js
store-ui/src/main/app/components/details/: ActivityDetailsModel.js  ActivityDetailsView.js  activity-details.hbs  activity-rating.hbs  cancelation-policies.hbs  confirmation-types.hbs  container.hbs  details-page.less  lite-activity-view.hbs  not-found.hbs  other-activity-view.hbs  provider-other-activities.less  similar-activities.less
store-ui/src/main/app/components/faq/: FaqView.js  faq-content-en.hbs  faq-content-es.hbs  faq-content-pt.hbs  faq.hbs  faq.less
store-ui/src/main/app/components/home/: HomeModel.js  HomeView.js  activity-recommended.hbs  activity-slide-collection-info.hbs  activity-slide-info-red-cellophane.hbs  activity-view.hbs  home.hbs
store-ui/src/main/app/components/how-it-works/: HowItWorksView.js  how-it-works-content-en.hbs  how-it-works-content-es.hbs  how-it-works-content-pt.hbs  how-it-works.hbs  how-it-works.less
store-ui/src/main/app/components/how-to-publish/: HowToPublishView.js  how-to-publish-content-en.hbs  how-to-publish-content-es.hbs  how-to-publish-content-pt.hbs  how-to-publish.hbs  how-to-publish.less
store-ui/src/main/app/components/listing/: ActivitiesFiltersView.js  ActivitiesListRouter.js  ActivitiesListView.js  ActivityListModel.js  FavoritesListModel.js  activities-filters.hbs  activity-list-item.hbs  list.hbs  listing-page.less  question.hbs  review.hbs
store-ui/src/main/app/components/payment/: container.hbs  creditcard-information.hbs  form-error-message.hbs  modal-customer-terms.hbs  not-found.hbs  payment-form.hbs  payment.hbs  personal-information.hbs  reservation-resume.hbs
store-ui/src/main/app/components/profile/: ProfileFormView.js  ProfileModel.js  ProfileView.js  profile-form.hbs  profile.hbs  profile.less
store-ui/src/main/app/components/review/: BookinReviewModel.js  BookingReviewView.js  booking-review-details.hbs  container.hbs  details.hbs  error.hbs  successGreeting.hbs  successReview.hbs
store-ui/src/main/app/components/terms-and-conditions/: TermsAndConditionsView.js  terms-and-conditions-content-es.hbs  terms-and-conditions.hbs  terms-and-conditions.less
store-ui/src/main/app/fonts/: gotham-bold-webfont.eot  gotham-book-webfont.eot  gotham-medium-webfont.eot
store-ui/src/main/app/locales/en/: translation.json
store-ui/src/main/app/locales/es/: translation.json
store-ui/src/main/app/locales/pt/: translation.json
store-ui/src/main/app/stylesheets/: README.md  site.less
store-ui/src/main/app/stylesheets/dependencies/: dependencies.less  overwrites.less
store-ui/src/main/app/stylesheets/elements/: answer.less  bg-box.less  blockquote.less  bookmark-flag.less  box-title.less  btn-pill.less  buttons.less  checkbox-switch.less  col.less  comment.less  container.less  elements.less  form-control-file-placeholder.less  form-group-erasable.less  form-group-image-upload.less  form-tags-control.less  forms.less  headers.less  labeled-box.less  loading.less  modals.less  nav.less  normal-page-header.less  notification.less  ol.less  panel.less  provider-activity.less  provider-availability-modal.less  provider-notification.less  provider-occupation-editable.less  provider-occupation-modal.less  question.less  slider.less  sprite.less  stat.less  table-box.less  user-notification.less
store-ui/src/main/app/stylesheets/generics/: bootstrap-breakpoint.less  core.less  fonts.less  generics.less  mixins.less  typography.less  variables.less
store-ui/src/main/app/stylesheets/modules/: activities-item-tripadvisor.less  activities-list-bar.less  activities-list-filters.less  activities-list-header.less  activities-list.less  activity-body.less  activity-checkout-box.less  activity-collection-grid-item.less  activity-collection-grid-normal-item.less  activity-collection-grid-recommended-item.less  activity-collection-list-item.less  activity-collection.less  activity-comments.less  activity-details-tripadvisor.less  activity-fixed-navbar.less  activity-gallery.less  activity-header.less  activity-important.less  activity-questions.less  activity-reserve-button.less  activity-share.less  activity-title.less  attributes.less  booking-cancel.less  booking-container.less  booking-details.less  booking-payment.less  booking-review.less  comments-panel.less  company-publish.less  discover-activities.less  dropdown-notifications.less  experiences-slider.less  footer.less  header.less  home-categories.less  home-slide-collection.less  home-slider.less  home-top-locations.less  homepage.less  (+30 more)
store-ui/src/main/app/stylesheets/overrides/: overrides.less
store-ui/src/main/app/stylesheets/templates/: about-us.less  activities-list.less  logged-layout.less  (+5 more)
store-ui/src/main/app/utils/: HorizontalSlider.js  I18nWrapper.js  form-error.js  modal.js  utilities.js  validations.js
store-webapp/: pom.xml
store-webapp/src/main/resources/: applicationContext-store.xml  log4j.xml
store-webapp/src/main/resources/i18n/: messages_en.properties  messages_es.properties
store-webapp/src/main/webapp/WEB-INF/: web.xml
(+102 files in other folders)
