.faq {
  .faq-header {
    .normal-page-header();
  }
  > section {
    padding-top: 25px;
    padding-bottom: 45px;

    p {
      padding-bottom: 15px;
      color:#000;
      .font-regular-raleway;
    }

    h3 {
      color:#000;
      padding-top: 15px;
      padding-bottom: 15px;
      .font-bold-raleway-extra;
    }
    h4 {
      color:#000;
      .font-bold-raleway-extra;
    }
  }
}