.activities-item-tripadvisor {
  text-align: center;
  display: none;
  position: absolute;
  bottom: 5px;
  right: -10px;
  z-index: 9;
  height: 27px;

/*   .break(xs, { */
/*     right: 23px; */
/*   }); */
/*   .break(md, { */
/*     bottom: 15px; */
/*   }); */

  iframe {
    display: inline-block;
    border: medium none;
    outline: medium none;
    padding: 0;
  }
}