.activity-fixed-navbar {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  background-color: @blue-zelzet;
  padding: 15px 0;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  .transition(all .2s linear);

  .break(xxs only xs only sm only, {
    display: none;
  });

  &.visible {
    visibility: visible;
    opacity: 1;
    top: 45px;
  }

  .activity-data {
    .activity-image {
      display: block;
      background: transparent center center;
      background-size: cover;
      width: 115px;
      height: 65px;
    }

    .media-body {
      color: #ffffff;
      vertical-align: middle;

      h2 {
        font-size: 20px;
        .font-medium;
        text-transform: none;
        margin: 2px 0 0;
      }

      .activity-price {
        .font-bold;
        font-size: 25px;
        margin: 0;
        &.free {
          color: @red-2-zelzet;
          text-transform: uppercase;
        }
      }
    }
  }

  .provider-data {
    background: #f4f4f4;
    margin-top: 7px;

    .media-left {
      padding: 10px;

      img {
        width: 30px;
        height: 30px;
        .border-radius(50%);
      }
    }

    .media-body {
      vertical-align: middle;

      h2 {
        margin: 0;
        font-size: 13px;
      }

      .provider-rating {
        .rating {
          font-size: 11px;
        }
      }
    }
  }

  .btn {
    margin-top: 7px;
  }
}