.activity-title {
  text-transform: none;
  .font-medium;
  font-size: 12px;
  text-align: center;
  padding: 15px 0 25px;

  .break(sm, {
    font-size: 18px;
  });

  .break(lg, {
    font-size: 20px;
  });
}
