.activity-details-tripadvisor {
  width: 100%;
  text-align: center;
  display: none;
  position: relative;
  margin-top: 25px;
  .break(sm, {
    margin-top: 0;
    width: @activity-header-side-brand-width;
    position: absolute;
    top: 12%;
    right: 5px;
  });

  iframe {
    display: inline-block;
    border: medium none;
    outline: medium none;
    padding: 0;
  }
}