.activity-important {
  padding-bottom: 0px;
  .title-4rd {
    .font-bold-raleway;
    color: @black;
  }
  .title-3rd {
    color: @black;
  }
  li {
    margin-bottom: 15px;
    text-align: justify;
    .font-regular-raleway;
    color: @black;
  }

  .icon {
    float: left;
    width: 15px;
    margin-right: 4px;
    text-align: center;
    color: #000;
    line-height: 1.2;
    font-size: 14px;

    .break(sm, {
      line-height: 1.1;
      font-size: 18px;
      width: 25px;
    });
  }

  .review-title {
    h4 {
      color: @black;
      .font-bold-raleway-extra;
    }
  }

  .review-description {
    h5 {
      color: @black;
      .font-regular-raleway;
    }
  }
  .text-center {
    .btn-more-question {
      font-size: 17.65pt;
      .font-bold-raleway-extra;
    }
  }
}