.activities-list-header {
  //background: url('../img/header-bg-default.jpg') no-repeat scroll center center / cover;
  background: #ffffff;
  position: relative;
/*   .border-bottom-serrated(@serrated-border-size, @bg-box-lighter-grey-bg); */
  .border-bottom-gradient(@bg-box-lighter-grey-bg);
  .container {
    color: #000000;
    text-align: center;
    padding: 30px 0 40px;
    margin-bottom: 10px;

    .break(sm, {
      margin-bottom: 0;
    });

    h1 {
      font-size: 42px;
      color: inherit;
      .font-bold-raleway-extra;
      .break(md, {
        font-size: 55px;
      });
    }

    h3 {
      font-size: 20px;
      color: inherit;
      line-height: 25px;
      .font-bold-raleway-extra;
      .break(md, {
        font-size: 24px;
      });
    }
  }
}