.activity-collection-grid {
  .activity-collection-item-recommended {

    position: relative;
    color: #fff;
    .item-media-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: 1;

      & > div {
        width: 100%;
        height: 100%;
        position: relative;

      }

      img {
        width: 100%;
        position: absolute;
        .transition(all 0.2s linear);
        .break(sm, {
          left: 0;
          margin-left: 0;
        });
      }
    }

    .item-body {
      display: block;
      position: absolute;
      top: 80px;
      right: 40px;
      bottom: 65px;
      left: 40px;
      width: auto;
      height: auto;
      border: #ffffff solid 2px;
      line-height: 1.05;

      .break(md, {
        border: #ffffff solid 4px;
      });
    }

    .item-view-more {
      .view-more {
        display: none;
      }
    }

    .item-recommended-label {
      .ico-recommended-label();
      display: block;
      position: absolute;
      top: -13px;
      left: -15px;
      color: #ffffff;
      font-size: 12px;
      text-transform: none;
      line-height: 22px;
      text-indent: 5px;
      .font-medium;
    }

    .item-place-top {
      display: block;
      border-bottom: #fff solid 2px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 20px 0 10px;
      font-size: 22px;
      .font-medium;

      .break(xs only, {
        font-size: 18px;
      });

      .break(md, {
        font-size: 14px;
      });
    }

    .item-info{
      display: block;
      height: 100%;
      padding-top: 45%;
      background-color: rgba(0, 0, 0, .5);
      color:#000;
      .break(sm, {
        padding-top: 250px;
        height: @activities-list-grid-height-sm;
        background-color: rgba(0, 0, 0, 0);
      });
  
      .break(md, {
        padding-top: 285px;
      });
  
      .break(lg, {
        padding-top: 360px;
      });
  
      .break(xl, {
        padding-top: 425px;
      });
    }
      .item-category {
        font-size: 25px;

        .break(xs only, {
          font-size: 22px;
        });

        .break(md, {
          font-size: 16px;
        });
      }

      .item-title {
        font-size: 28px;
        color: #FFFF;
        .font-bold-raleway-extra;
        .break(xs only, {
          font-size: 24px;
          color: #000;
          text-align: left;
        });

        .break(md, {
          font-size: 22px;
          color: #000;
          text-align: left;
        });
        .break(lg, {
          color: #000;
          text-align: left;
        });
        .break(xl, {
          color: #000;
          text-align: left;
        });
      }

    .item-footer {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 25px;
    }

    .item-pricing {
      margin: 0;
      padding-top: 0;
      display: table;
      width: 100%;
      height: 100%;
      color: #FFFFFF;
      .break(xs, {
        padding-top: 480px;
        color: #000000;
      });
    }

    .item-standard-price {
      display: table-cell;
      width: 50%;
      color: #ffffff;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      font-size: 30px;
      overflow: hidden;
      position: relative;
      border-right: #fff solid 2px;

      .break(xs only, {
        font-size: 22px;
      });

      &:before, &:after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      &:before {
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='0' style='stroke:rgb(255,255,255);stroke-width:2' /></svg>") repeat-x;
      }

      &:after {
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='0' x2='100%' y2='100%' style='stroke:rgb(255,255,255);stroke-width:2' /></svg>") repeat-x;
      }
    }

    .item-price {
      display: table-cell;
      width: 50%;
      text-align: right;
      vertical-align: middle;
      .font-regular-raleway;
      font-size: 25px;

      .break(xs only, {
        font-size: 22px;
      });

      .break(md, {
        font-size: 25px;
        line-height: 1.3;
      });
    }

    .item-price-help {
      display: block;
      font-size: 10px;
      text-transform: none;
      border-top: #fff solid 2px;
      line-height: 1.1;
      .font-book;

      .break(md, {
        font-size: 9px;
        padding-top: 5px;
        margin-top: 5px;
      });

      .highlight {
        .font-medium;
      }
    }

    .item-rating {
      display: none;
    }

    &:hover {
      .item-view-more {
        .view-more {
          display: none;
        }
      }
    }
  }
}

.item-recommended {

  .item-media-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;

    & > div {
      width: 100%;
      height: 100%;
      position: relative;
    }
    
    img {
      width: 100%;
      position: absolute;
      .transition(all 0.2s linear);
      .break(sm, {
        left: 0;
        margin-left: 0;
      });
    }
    .item-info {
      display: block;
      vertical-align: baseline;
      height: 70%;
      border-bottom: #ffffff solid 2px;
      padding: 0;
      .break(xxs only, { height: auto; border-bottom: 0; });
    }
  }

  .item-title {
    height: 70%;
    display: table;
    width: 100%;

    h4 {
      font-size: 22px;
      display: table-cell;
      vertical-align: middle;

      .break(xs only, { font-size: 20px; });

      .break(xxs only, { font-size: 32px; padding: 0 30px; .font-medium; });
    }
  }

  .item-footer {
    display: none;
    height: 30%;

    .break(xxs only, { height: 25%; position: absolute; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, .8); });
  }

  .item-pricing {
    padding-top: 0;
    display: table;
    width: 100%;
    height: 100%;
  }

  .item-standard-price {
    display: table-cell;
    width: 50%;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    font-size: 30px;
    overflow: hidden;
    position: relative;

    &:after {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='0' x2='100%' y2='100%' style='stroke:rgb(255,255,255);stroke-width:2' /></svg>") repeat-x;
      .break(xxs only, {
        opacity: .2;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='20%' y1='20%' x2='80%' y2='80%' style='stroke:rgb(255,255,255);stroke-width:2' /></svg>") repeat-x;
      });
    }

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='0' style='stroke:rgb(255,255,255);stroke-width:2' /></svg>") repeat-x;
      .break(xxs only, {
        opacity: .2;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='20%' y1='80%' x2='80%' y2='20%' style='stroke:rgb(255,255,255);stroke-width:2' /></svg>") repeat-x;
      });
    }

    .break(sm only, { font-size: 20px; });

    .break(xs only, { font-size: 22px; });

    .break(xxs only, { font-size: 30px; });
  }

  .item-price {
    display: table-cell;
    width: 50%;
    text-align: center;
    vertical-align: middle;

    .break(sm only, { font-size: 20px; });

    .break(xs only, { font-size: 22px; });

    .break(xxs only, { color: @red-zelzet; border-left: 0; .font-medium; font-size: 45px; });
  }
}