.activity-comments {
  background: @grey-6;
  padding: 60px 0 20px;

  .break(sm, {
    padding-bottom: 40px;
  });

  .activity-comments-title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;

    .break(sm, {
      margin-bottom: 30px;
    });

    .h2 {
      margin: 0 0 5px;

      .break(xs only, {
        font-size: 17px;
      });

      .break(xxs only, {
        font-size: 17px;
      });

    }

    .rating {
      font-size: 16px;

      .break(sm, {
        font-size: 22px;
      });
    }
  }

  .activity-comments-rating {
    text-transform: none;

    .break(sm, {
      font-size: 15px;
    });
  }

  .activity-comments-pagination {
    text-align: center;
  }
}