.activity-body {
  padding-bottom: 30px;
  font-size: 1.1em;
  .break(sm, {
    font-size: 1em;
  });

  .activity-title {
    .font-bold-raleway;
    color: @black;
  }

  .description {
    text-align: justify;
    .font-regular-raleway;
    color: @black;
  }

  .cancelation {
    color: #000;
    .font-bold-raleway;
    .glyphicon {
      padding-left: 8px;
      text-decoration: none;
      font-size: 1.3em;
      vertical-align: text-bottom;
      color: #000;
    }
    a {
      color: #000;
      .font-regular-raleway;
    }
    .difficulty {
      .font-regular-raleway;
    }
  }
  .title-3rd {
    color: #000;
    .font-bold-raleway-extra;
  }

  .activity-option {
    margin-bottom: 10px;
    color: @black;
    & + .activity-option {
      padding-top: 10px;
    }

    header {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;

      h4 {
        padding-right: 10px;
        .font-bold-raleway;
      }
      .price {
  /*       text-align: right; */
        .font-bold;
  
        .activity-price {
          display: inline;
          &.free {
  /*           color: @red-2-zelzet; */
            text-transform: uppercase;
          }
        }
      }
    }
    p {
      .font-regular-raleway;
      text-align: justify;
    }
  }
  
  .mercadopago-paymentmethod-banner {
  	background-image : url('https://imgmp.mlstatic.com/org-img/banners/ar/medios/online/125X125.jpg');
  	width: 125px;
  	height: 125px;
  	
  	.break(sm, { width: 468px; height: 60px; background-image: url('https://imgmp.mlstatic.com/org-img/banners/ar/medios/online/468X60.jpg')});
  	
  	.break(md, { width: 575px; height: 40px; background-image: url('https://imgmp.mlstatic.com/org-img/banners/ar/medios/online/575X40.jpg')});
  }
}