.booking-review {
    h1, h3 {
        .font-bold-raleway;
    }
    .label-control, input {
        text-transform: none;
        .font-regular-raleway;
        font-size: 13.95pt;
        color: #000000;
    }
    .btn-raleway {
        .font-bold-raleway-extra;
        background: #000;
    }
}