.booking-cancelation-details{
    
    h1 {
        font-size: 20px;
        color: #000;
        .font-bold-raleway;
    }
    .form-group {
        margin-bottom: 0px;
    }
    .btn-raleway {
        .font-bold-raleway-extra;
        background: #000;
    }
    .btn-raleway-cancel{
        .font-bold-raleway-extra;
        background: red;
        border-color: red;
    }
    .label-regular {
        text-transform: none;
        color: #000;
        .font-regular-raleway;
    }
    .label-bold {
        text-transform: none;
        .font-bold-raleway;
    }
}
