.company-publish {
  margin-left: (@grid-gutter-width * -1);
  margin-right: (@grid-gutter-width * -1);

  .break(sm, {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: (@grid-gutter-width * 2);
  });

  .break(md, {
    margin-bottom: (@grid-gutter-width * 3);
  });

  .company-publish-form {
    padding: 10px 13px;
  }

  .h4 {
    text-transform: uppercase;
    margin-bottom: (@grid-gutter-width * .75);
    font-size: 15px;

    .break(md, {
      font-size: 20px;
      margin: @grid-gutter-width 0;
    });
  }

  .form-submit {
    padding-top: (@grid-gutter-width / 2);

    p {
      font-size: 12px;
      padding-top: (@grid-gutter-width / 2);
    }
  }

  .company-publish-help {
    padding: (@grid-gutter-width * .75) 13px;
    border-top: #fff solid 1px;

    a {
      color: inherit;
      font-size: 12px;
      .font-bold;

      .break(sm, {
        font-size: 13px;
      });

      .break(md, {
        font-size: 14px;
      });
    }
  }
}