.dropdown-notifications {
  min-width: 300px;
  padding-top: 0;
  padding-bottom: 0;

  .notification {

    .notification-body {
      vertical-align: middle;
    }

    .notification-title {
      .font-book;
      font-size: 12px;
    }
  }
  .view-all {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #ecf3f6;
    border-top: #e1e1e1 solid 1px;
    font-size: 12px;

    &:hover {
      text-decoration: none;
    }
  }
}