.experiences-slider {
  height: 270px;
  position: relative;

  .break(sm, {
    height: 400px;
  });

  .break(md, {
    height: 530px;
  });

  .slider-content {
    overflow: hidden;
    height: 100%;
    .break(md, {
      padding-top: 6px;
      margin-top: -6px;
    })
  }

  .slider-body {
    height: 100%;
    width: percentage((10 / 1));
    .transition(all 0.2s linear);
   /* margin-left: percentage((2 / 1) * -1);*/

    & > .slider-item {
      height: 100%;
      float: left;
      width: percentage(((1 / 10) / 1));
      background: transparent center center no-repeat;
      background-size: cover;
      text-align: center;
      color: #ffffff;
      position: relative;
    }
  }

  .slider-navigation {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;

    .break(sm, {
      bottom: 20px;
    });

    .break(md, {
      bottom: 35px;
    });

    &> span {
      display: inline-block;
      padding: 5px;
      cursor: pointer;
      opacity: .5;

      &:before {
        content: ' ';
        display: inline-block;
        width: 10px;
        height: 10px;
        .border-radius(50%);
        background: #ffffff;

        .break(sm, {
          width: 15px;
          height: 15px;
        });

        .break(md, {
          width: 20px;
          height: 20px;
          padding: 5px 7px;
        });
      }

      &.active {
        opacity: 1;
      }
    }
  }
}

.slider-item {
  &.slider-item-blockquote {
    .activity-data {
      margin-top: 30px;
      margin-bottom: 10px;

      .break(sm, {
        font-size: 14px;
        margin-top: 50px;
        margin-bottom: 30px;
      });

      .break(md, {
        font-size: 17px;
        margin-top: 75px;
        margin-bottom: 50px;
      });
    }

    .activity-name {
      .font-medium;
    }

    blockquote {
      border: #fff solid 2px;
      color: #fff;
      font-size: 22px;
      margin-bottom: 10px;

      .break(sm, {
        font-size: 30px;
        margin-bottom: 25px;
      });

      .break(md, {
        font-size: 40px;
        margin-bottom: 40px;
      });
    }

    .owner {
      font-size: 12px;

      .break(sm, {
        font-size: 14px;
      });

      .fullname {
        text-transform: uppercase;
        .font-medium;

        .break(md, {
          font-size: 17px;
        });
      }
    }
  }

  &.slider-item-highlight {

    .highlight-data {
      position: absolute;
      top: 0;
      left: 70px;
      width: 340px;
      display: none;

      .break(md, {
        display: block;
      });

      .top-highlight-activity  {
        .ico-top-highlight-activity();
        position: absolute;
        top: -6px;
        left: -12px;
      }

      .highlight-content {
        padding: 50px 40px;

        .highlight-category {
          text-align: center;
          text-transform: uppercase;
          font-size: 18px;
          border-bottom: #fff dashed 2px;
          padding-bottom: 10px;
        }

        .highlight-name {
          font-size: 31px;
          .font-bold;
          text-align: justify;
          text-transform: uppercase;
          border-bottom: #fff dashed 2px;
          line-height: 1.1;
          padding-top: 10px;
          padding-bottom: 10px;

          .big {
            font-size: 41px;
          }
        }

        .highlight-place-price {
          border-bottom: #fff dashed 2px;
          display: table;
          width: 100%;
          font-size: 20px;

          .highlight-place {
            display: table-cell;
            width: 60%;
            vertical-align: middle;
          }

          .highlight-price {
            display: table-cell;
            width: 40%;
            vertical-align: middle;
            border-left: #fff dashed 2px;

            .ammount {
              font-size: 34px;
              .font-bold;
            }
          }
        }

        .highlight-description{
          font-size: 20px;
          text-align: center;
          padding-top: 10px;
          line-height: 1.3;
        }
      }
    }

    .activity-data {
      border: #ffffff solid 4px;
      text-align: center;
      margin: 20px auto;
      width: 285px;
      max-width: 100%;

      .break(md, {
        position: absolute;
        bottom: 60px;
        right: 120px;
        margin: 0;
      });

      .activity-cateogry {
        border-bottom: #ffffff solid 2px;
        font-size: 17px;
        padding: 10px 0;

        .break(md, {
          font-size: 22px;
        });
      }

      .activity-name{
        font-size: 20px;
        .font-bold;
        line-height: 1.1;
        padding: 10px 0;

        .break(md, {
          font-size: 33px;
        });
      }

      .activity-pricing {
        display: table;
        width: 100%;
        border-top: #fff solid 2px;
      }

      .activity-standard-price {
        display: table-cell;
        width: 50%;
        vertical-align: middle;
        font-size: 22px;
        position: relative;
        border-right: #fff solid 2px;

        .break(md, {
          font-size: 33px;
        });

        &:before, &:after {
          content: " ";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }

        &:before {
          background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='0' style='stroke:rgb(255,255,255);stroke-width:2' /></svg>") repeat-x;
        }

        &:after {
          background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='0' x2='100%' y2='100%' style='stroke:rgb(255,255,255);stroke-width:2' /></svg>") repeat-x;
        }

        .ammount {
          .font-bold;
          font-size: 33px;
          .break(md, {
            font-size: 46px;
          });
        }
      }

      .activity-price {
        display: table-cell;
        width: 50%;
        vertical-align: middle;
        font-size: 40px;

        .ammount {
          .font-bold;
          font-size: 33px;
          .break(md, {
            font-size: 46px;
          });
        }
      }
    }
  }
}
