.home-slider {
/*   .border-bottom-serrated(@serrated-border-size, @bg-box-lighter-grey-bg); */
  width: 100%;
  height: 330px;
  position: relative;

  .break(sm, {
    height: 290px;
  });
  .break(md, {
    height: 400px;
  });
  .break(lg, {
    height: 490px;
  });
  
  .slide-header {
    .border-bottom-gradient();
    .border-bottom-gradient(@bg-box-lighter-grey-bg);
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 100%;
    color: #ffffff;

    .slide-header-content {
      display: table;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;

      .container {
        display: table-cell;
        vertical-align: middle;
        padding: 0 50px;
      }

      h1 {
        text-shadow: #000 0.1em 0em 0.15em;
        color: inherit;
        .font-bold-raleway-extra;
        font-size: 30pt;
        padding: 0;
        margin: 0;

        .break(xs, {
          font-size: 40pt;
        });
        .break(sm, {
          font-size: 40pt;
        });
        .break(md, {
          font-size: 50pt;
        });
      }

      h3 {
        margin: 0;
        .font-bold-raleway-extra;
        .break(xs, {
          font-size: 1em;
        });
        .break(sm, {
          font-size: 1em;
        });
        .break(md, {
          font-size: 2em;
        });
      }
      p {
        font-size: 14px;
        .break(xs, {
          font-size: 16px;
        });
        .break(sm, {
          font-size: 26px;
        });
        .break(md, {
          font-size: 30px;
        });
      }

    }

  }
  .discovery-btn {
    margin: 15px 0 60px 0;

    .btn {
      box-shadow: 0 0 15px 0 #111;
      padding: 6px 10px;
      font-size: 0.9em;
      background-color: #000000;
      border-color: #000000;
      .break(md, {
        font-size: 1.3em;
        padding: 8px 25px;
      });
    }
  }

  .home-search-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 4em;
    padding: 0.5em 0;
    background-color: rgba(0, 0, 0, 0.4);

    .search-form {
      margin: 0 auto;
    }
  }
}