.homepage {
  body {
    background-color: @bg-box-lighter-white-bg;

    .box-title {
      h2 {
        font-size: 3.5em;
        .font-bold;
        text-transform: none;
      }
    }
  }
  .footer {
    &.homepage-footer {
/*       .footer-serrated-border(@bg-box-lighter-grey-bg); */
      //.border-top-gradient(@bg-box-lighter-grey-bg);
    }
  }
}