.home-categories {
  background: @bg-box-lighter-white-bg;
  padding: 25px 0 0;

  .container {
    position: relative;
    padding: 0;

    .box-title {
      h3 {
        font-size: 1.1em;
        line-height: 1.5;
        text-transform: uppercase;
        margin: 0;
      }
    }

    #home-categories-slider {
      min-height: 180px;

      .home-categories-list {
        width: 100%;
        margin: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        li {
          line-height: 2;
          margin-bottom: 10px;
          text-align: center;
          vertical-align: top;
          width: 150px;
          position: relative;
          padding-top: 10px;
          &:nth-child(n+2) {
            a {
              &:before {
                border: 3px solid #e3e3e3;
                border-radius: 50%;
                content: "";
                left: -3px;
                position: absolute;
                top: 55px;
              }
            }
          }

          a {
            text-decoration: none;
            color: #000;
            align-items: center;
            display: flex;
            flex-flow: column nowrap;
            font-family: @font-family-raleway-bold;
            img {
              transition: box-shadow 0.2s ease-in 0s;
              height: auto;
              border-radius: 50%;
              width: 100px;
            }
            &:focus {
              text-decoration: none;
              img {
                box-shadow: 0 0 6px -1px black;
              }
            }
            &:active {
              text-decoration: none;
              img {
                box-shadow: 0 0 6px -1px black;
              }
            }
            &:hover {
              text-decoration: none;
              img {
                box-shadow: 0 0 6px -1px black;
              }
            }
          }
        }
      }
    }
  }
}