.horizontal-nav {
  position: fixed;
  top: 35px;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #ffffff;

  .break(sm, {
    position: static;
    top: auto;
    left: auto;
    right: auto;
  });

  .nav {
    & > li {
      & > a {
        .break(sm, {
          border-top: 0;
          border-left: #cfcfcf solid 1px;
        });
      }
      &.lg-item {
        .break(sm, {
          width: 2%;
        });
      }
    }
  }
}