.listing-bar {
  .total-counter {
    color: @grey-7;
    text-transform: none;
    .font-book;
  }

  .horizontal-navigator {
    color: @red-zelzet;
    .font-medium;
    font-size: 12px;
    line-height: 20px;

    .selected {
      display: inline-block;
      vertical-align: middle;
    }

    .btn-link {
      color: #333;
    }
  }
}