.mercadopago-paymentmethod-banner {
	background-image : url('https://imgmp.mlstatic.com/org-img/banners/ar/medios/online/125X125.jpg');
	width: 125px;
	height: 125px;
	margin-left : 120px;
	
	.break(sm, { width: 468px; height: 60px; margin-left: 0px; background-image: url('https://imgmp.mlstatic.com/org-img/banners/ar/medios/online/468X60.jpg')});

	.break(md, { width: 575px; height: 40px; margin-left: 30px; background-image: url('https://imgmp.mlstatic.com/org-img/banners/ar/medios/online/575X40.jpg')});
}