.order-important {
  .bg-box;
  padding-bottom: 80px;
  color: #000000;
  .h1 {
    .font-bold-raleway-extra;
  }
  h4 {
    font-size: 14px;
    line-height: 1.3;
    .font-bold-raleway-semi;
    .icon {
      background: #000;
      display: inline-block;
      color: #ffffff;
      width: 14px;
      height: 14px;
      line-height: 14px;
      text-align: center;
      .border-radius(50%);
      font-size: 10px;
      float: left;
      margin-right: 5px;
      margin-top: 2px;
      margin-bottom: 5px;
    }
  }

  p {
    text-align: justify;
    .font-regular-raleway;
  }
}