.order-resume {
  margin-bottom: 15px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  .break(sm, {
    text-align: inherit;
  });

  h2 {
    .font-bold;
    font-size: 20px;
    margin-bottom: 30px;
  }

  .labeled-box-flag {
    top: 3px;
  }

  .order-table-top {
    border-bottom: #fff solid 1px;
    padding: 20px;

    .break(sm, { padding: 0 20px; });
  }

  .order-table-title {
    border-bottom: #fff solid 1px;
    padding: 20px;
    .font-bold;
    font-size: 18px;
    text-transform: uppercase;

    .break(sm, { padding: 0 20px; });
  }

  .order-table-cell {
    padding: 5px 0;
    .break(sm, { padding: 20px 0; });
  }

  .order-table-bottom {
    text-align: left;
    padding: 20px;

    .break(sm, { padding: 0 20px; });

    .amount {
      float: right;
      .font-bold;
    }

    .border-right {
      .break(sm, { border-right: #fff solid 1px; });
    }
  }

  .order-activity-image {
    width: 100%;
    .break(xs only, { width: 60%; });
  }

  .provider-resume-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    background-color: #fff;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    img {
      max-height: 100%;
    }
  }
}
