.pagination {
  .font-medium;
  font-size: 14px;
  text-align: center;
  display: block;
  margin: 0;
  padding-top: 10px;

  .break(sm, {
    text-align: right;
  });

  &>li {
    text-transform: uppercase;
    a {
      color: inherit !important;
      border: 0 !important;
      background: none !important;
      padding: 5px;
      float: none;
      display: inline-block;
    }

    &.active {
      color: @red-zelzet;
      background: transparent;

      & ~ li {
        color: @grey-5;
        .font-bold;
      }
    }

    &.next-prev {
      &.next {
        a {
          padding-left: 20px;
          padding-right: 0;
          .break (sm, {
            padding-left: 5px;
          });
        }
      }
      &.prev {
        a {
          padding-right: 20px;
          padding-left: 0;
          .break (sm, {
            padding-right: 5px;
          });
        }
      }

      .visible-xs {
        .break(xs only, {
          display: inline !important;
        });

        .break(xxs only, {
          display: inline !important;
        });
      }
      &.disabled {
        color: @grey-4;
      }
    }
  }
}