#payment-form {
  background: #ffffff;
  .creditcard-information {
    label, input {
      text-transform: none;
      .font-regular-raleway;
      font-size: 13.95pt;
      color: #000000;
    }
    a {
      color: #000000;
    }
  }
  .select-expiration {
    text-transform: none;
    .font-regular-raleway;
    font-size: 13.95pt;
    color: #000000;
  }
  .personal-information {
    label, input {
      text-transform: none;
      .font-regular-raleway;
      font-size: 13.95pt;
      color: #000000;
    }
    
  }
  .terms-of-agreement {
    text-align: right;
    label {
      text-transform: none;
      .font-regular-raleway;
      font-size: 13.95pt;
      color: #000000;
    }
  }
  .form-submit {
    text-align: right;
    .btn-submit {
      .font-bold-raleway-extra;
      text-transform: none;
      font-size: 17.62pt;
      .btn-icon {
        top: 5px;
      }
    }

  }
}