.payment {
  background-color: @bg-box-lighter-white-bg;
   h1 {
       font-size: 26pt;
       line-height: 1;
       color: #000;
       .font-bold-raleway-extra;
       margin: 0;
       .break(xs, {
        font-size: 46pt;
      });
   }
   p {
    font-size: 15.67pt;
    color:#000;
    .font-regular-raleway;
    .break(xs, {
      margin-bottom: 30px;
      font-size: 15.67pt;
    });
   }
}