.popular-activities {
  background-color: @bg-box-lighter-white-bg;
  .activities-list {
    margin-bottom: 25px;

    .break(xs only, {
      margin-bottom: 0;
    });
  }
  #popular-activities {
    margin-bottom: 30px;
  }
  .view-all-button {
    text-align: center;
    margin-left: -10px;
    margin-right: -10px;

  }
  .box-title-popular {
    .break(xs, {
      white-space: nowrap;
    });
  
    text-align: center;
    margin-bottom: 25px;
    padding-top: 20px;
    .box-title-header() {
      margin: 15px 0;
      color: #000;
      padding: 0 10px;
      white-space: normal;
      flex: 0 1 auto;
      font-size: 48px;
      text-transform: none;
      .font-bold-vollkorn;
      .break(sm, {
        line-height: 24px;
      });
  
      .break(md, {
        line-height: 33px;
      });
    }
    h2 {
      .box-title-header();
    }
    
  }
}