.recommendations {
  background-color: @bg-box-lighter-white-bg;

  .slider {
    .slider-widget();
  }

  .container {
    position: relative;
    padding: 0;
    .box-title-recomendation {
      .break(xs, {
        white-space: nowrap;
        margin-bottom: 50px;
        padding-top: 20px;
      });

      text-align: center;
      .box-title-header() {
        margin: 15px 0;
        color: #000;
        padding: 0 10px;
        white-space: normal;
        flex: 0 1 auto;
        font-size: 3.8em;
        text-transform: none;
        .font-bold-raleway-extra;
        .break(sm, {
          font-size: 48pt;
          line-height: 24px;
        });

        .break(md, {
          font-size: 48pt;
          line-height: 33px;
        });
      }
      h2 {
        .box-title-header();
      }
      h3 {
        .box-title-header();
      }
    }
  }

  .slider-scroll {
    .slider-scroller(1, 2, 2, 2);
    .break(xs, {
      margin-left: 0;
      margin-right: 0;
    });
  }

  .navigation {
    .slider-navigation(25px, 18px);
    .break(xs, {
      display: none;
    });
  }

  .recomendation {
    background: #3c495e;
    color: #ffffff;
    height: 460px;
    margin: 0 2px;
    text-align: center;

    .break(sm, {
      height: 510px;
    });

    .break(md, {
      height: 650px;
    });

    .recomendation-header {
      height: 200px;
      position: relative;
      overflow: hidden;
      margin-bottom: 15px;

      .break(sm, {
        height: 250px;
      });

      .break(md, {
        height: 335px;
        margin-bottom: 25px;
      });

      .image {
        height: 110%;
        width: 140%;
        margin-top: -5%;
        margin-left: -20%;

        .break(sm, {
          height: 100%;
          width: 110%;
          margin-top: 0;
          margin-left: -5%;
        });

        img {
          display: block;
          width: 100%;
        }
      }

      .recomendation-owner {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.65);
        color: #ffffff;
        padding: 8px 0;

        .break(md, {
          padding: 12px 0;
        });

        h2 {
          margin: 0;
          font-size: 14px;

          .break(md, {
            font-size: 17px;
          });
        }

        p {
          margin: 0;
          font-size: 12px;

          .break(md, {
            font-size: 14px;
          });
        }
      }
    }

    .recomendation-body {
      padding: 0 20px;
      margin-bottom: 15px;

      .break(md, {
        padding: 15px 40px 0;
      });

      h3 {
        text-transform: uppercase;
        margin: 0;
        font-size: 12px;
        .font-book;
        margin-bottom: 15px;

        .break(md, {
          font-size: 14px;
          margin-bottom: 25px;
        });
      }

      h1 {
        text-transform: uppercase;
        margin: 0;
        .font-bold;
        font-size: 25px;
        margin-bottom: 15px;
        color: inherit;

        .break(md, {
          font-size: 22px;
          margin-bottom: 25px;
        });
      }

      .recomendation-description {
        .break(md, {
          font-size: 15px;
        });
      }
    }

    .recomendation-link {
      margin-bottom: 15px;
    }

    &.recomendation-bg-2 {
      background: #c3e8f7;
      color: #3c495e;
    }
  }
}