.red-cellophane {
  .border-bottom-outside-serrated(15px, @red-cellophane, absolute, visible);
  background: @red-cellophane;
  width: 210px;
  color: #fff;
  right: 13%;
  top: 0;
  padding: 30px 15px 15px;
  font-size: 0.8em;
  text-align: center;
  filter: drop-shadow(-4px -3px 4px #333);

  .break(xs, {
    right: 15%;
  });
  .break(sm, {
    width: 250px;
  });

  .break(lg, {
    width: 300px;
    font-size: 1em;
  });

  &:before {
    background-image: url("../img/sprite.png");
    background-position: -140px 0;
    border-radius: 0 6px 0 0;
    content: "";
    display: block;
    height: 6px;
    left: -12px;
    position: absolute;
    top: -6px;
    width: 222px;
    filter: brightness(0.8);

    .break(sm, {
        width: 262px;
    });

    .break(lg, {
      width: 312px;
    });
  }

  header {
    padding-bottom: 0;
    border-bottom: #ffffff dashed 1px;
    text-transform: uppercase;

    .category {
      .font-medium;
      padding-bottom: 8px;
      border-bottom: #ffffff dashed 1px;
      line-height: 1.3;
    }

    h4 {
      .font-bold;
      font-size: 1.8em;
      line-height: 1.1;
    }
  }

  .location {
    .font-medium;
    padding-bottom: 0;
    border-bottom: #ffffff dashed 1px;
    text-transform: uppercase;
    padding: 10px 0 10px 2.5em;
    margin: 0;
    position: relative;
    line-height: 1.3;

    .glyphicon {
      position: absolute;
      top: ~'calc(50% - 0.5em)';
      left: 0;
      font-size: 2em;
    }
  }

  .booking-percentage {
    .font-medium;
    padding-bottom: 0;
    border-bottom: #ffffff dashed 1px;
    text-transform: uppercase;
    padding: 10px 0;
    margin: 0;
    position: relative;
    line-height: 1.3;

    .percentage {
      display: block;
      font-size: 2em;
      .font-bold;
    }
  }

  footer {
    .item-price {
      display: block;
      width: 100%;
      vertical-align: middle;
      .font-bold;
      font-size: 2em;
      text-transform: uppercase;
      padding-top: 10px;
    }
  }
}
