.reservation-share {
  .reservation-share-info {
    padding: 60px 10px 20px;
    text-align: center;

    h3 {
      font-size: 20px;
      text-transform: uppercase;
    }
  }

  .reservation-share-buttons {
    padding: 20px 0 40px;
    text-align: center;

    a {
      display: inline-block;
      padding: 5px 10px;
      color: #ffffff;
      font-size: 24px;
    }
  }
}