.reservation-resume {
  background-color: #000;
  .reservation-resume-info {
    padding: 25px 15px 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    //border: 2px solid #fff;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;

    h2 {
      .font-bold-raleway;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      margin-top: 0;
      font-size: 24.68pt;
      text-transform: none;
    }
    
    h4 {
      text-align: center;
      font-size: 15px;
    }
  }

  .reservation-resume-image {
    text-align: center;
    overflow: hidden;
    margin: 0 auto 20px;

    img {
      max-height: 100%;
    }
  }

  .reservation-resume-detail {
    margin-bottom: 10px;
    .font-bold-raleway;
    font-size: 13.95pt;
  }

  .reservation-resume-table {
    display: table;
    width: 100%;
  }

  .reservation-resume-tr {
    display: table-row;
    .font-bold-raleway;
    font-size: 13.95pt;
  }

  .reservation-resume-td {
    display: table-cell;

    &.currency {
      text-align: center;
    }

    &.price {
      text-align: right;
    }
  }

  .reservation-resume-pricing {
    border-top: #ffffff solid 3px;
    text-align: center;
    padding: 15px 0;

    .total-payment {
      font-size: 28pt;
      .font-bold-raleway-extra
    }
    .title-payment{
      font-size: 13.95pt;
      .font-bold-raleway;
    }
    .pending-payment{
      font-size: 13.95pt;
      .font-bold-raleway;
    }

  }
}

