.steps-after-reservation {
  background-color: @bg-box-lighter-white-bg;
  .h1 {
    color: #000;
    .font-bold-raleway-extra;
  }
  .list-numbered {
    li {
      .font-regular-raleway;
      color: #000;
      .break(sm, {
        margin-bottom: 30px;
      });
      &:after {
        background: #000;
      }
    }
  }
}