iframe {
  &[class*="zEWidget"] {
    &#launcher {
      bottom: 0 !important;
      margin-bottom: 0 !important;
      margin-right: 0 !important;
      opacity: 0.8 !important;
      transform: scale(0.9) !important;
      .break(sm, {
        transform: scale(0.7) !important;
        right: -10px !important;
      });
    }
  }
}
