.bookmark-flag {
  .font-medium;
  text-transform: uppercase;
  position: absolute;
  .ico-recommended-label;
  top: 25px;
  left: -10px;
  line-height: 23px;
  font-size: 0.8em;
  text-align: center;
  color: #fff;
  z-index: 1;
}