.box-title {
/*   align-items: center; */
/*   display: flex; */
/*   flex-flow: row nowrap; */
/*   justify-content: center; */
  .break(xs, {
    white-space: nowrap;
  });

  text-align: center;
  margin-bottom: 20px;
  color: @grey-1;

/*   .sides-decoration() { */
/*     border: 3px solid @grey-1; */
/*     content: ""; */
/*     border-radius: 50%; */
/*     margin: 0 15px; */
/*   } */

/*   &::after { */
/*     .sides-decoration(); */
/*   } */
/*   &::before { */
/*     .sides-decoration(); */
/*   } */

  .box-title-header() {
    margin: 15px 0;
    color: inherit;
    padding: 0 10px;
    white-space: normal;
    flex: 0 1 auto;

    .break(sm, {
      line-height: 24px;
    });

    .break(md, {
      line-height: 33px;
    });

    .btn {
      vertical-align: top;
      text-transform: none;
    }
  }
  h2 {
    .box-title-header();
  }
  h3 {
    .box-title-header();
  }


  p {
    font-size: 18px;
    color: @grey-7;
  }

  .inline-button {
    display: block;
    margin-top: 15px;

    .break(md, {
      display: inline;
      margin-top: 0;
    });
  }
}
