.checkbox-switch {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  line-height: 1.4;

  .switch-control {
    height: 14px;
    width: 22px;
    display: inline-block;
    .border-radius(7px);
    position: relative;
    .transition(all 0.2s linear);
    background-color: #e5e7ea;

    &:before {
      content: ' ';
      width: 14px;
      height: 14px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fff;
      border: #aaaaab solid 1px;
      .border-radius(50%);
      .transition(all 0.1s linear);
      box-shadow: 0 1px 2px rgba(0,0,0,.5);
    }
  }

  input {
    display: none;

    &:checked + .switch-control
    {
      background-color: @red-zelzet;

      &:before {
        left: 100%;
        margin-left: -14px;
        border: @red-zelzet solid 1px;
      }
    }
  }
}