.col-lg-pull-right {
  .break(lg, {
    float: right;
  });
}

.col-md-pull-right {
  .break(md only, {
    float: right;
  });
}

.col-sm-pull-right {
  .break(sm only, {
    float: right;
  });
}

.col-xs-pull-right {
  .break(xs only, {
    float: right;
  });
}

.col-xxs-pull-right {
  .break(xxs only, {
    float: right;
  });
}