.form-tags-control {
  list-style: none;
  margin: 0 0 0 -10px;
  padding: 10px 0 0;
  overflow: hidden;

  li {
    background: #ebebeb;
    .border-radius(4px);
    display: inline-block;
    padding: 7px 10px;
    color: #878585;
    margin: 0 0 10px 10px;
    font-size: 13px;

    .icon {
      display: inline-block;
      overflow: hidden;
      text-indent: -999px;
      .ico-close-grey-xs();
      margin-left: 10px;
    }
  }
}