.form-group-erasable {
  display: table;
  width: 100%;

  .form-group-erasable-body {
    display: table-cell;
    vertical-align: top;
    width: 2000px;
  }

  .form-group-erasable-actions {
    display: table-cell;
    vertical-align: middle;

    a {
      display: inline-block;
      padding: 10px;
      opacity: .7;

      .icon {
        .ico-close;
        display: inline-block;
        overflow: hidden;
        text-indent: -999px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}