.form-control-file-placeholder {
  background-color: #ebebeb;
  color: #a0a0a0;
  position: relative;
  text-align: center;
  font-size: 13px;
  padding: 50px 0;
  cursor: pointer;
  border: #d3d5d9 solid 1px;

  .icon {
    display: block;
    font-size: 36px;
    line-height: 1.1;
  }

  input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
}