.has-loading {    
    background-color: #eee;
    background-image: url("../img/loading.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}