.notification {
  display: table;
  width: 100%;
  padding: 15px;
  color: #5c5c5c;
  padding-top: 10px;
  padding-bottom: 10px;

  &:hover {
    background-color: #ecf3f6;
    text-decoration: none;
    color: inherit;
  }

  & + .notification {
    border-top: #e1e1e1 solid 1px;
  }

  .notification-icon {
    display: table-cell;
    color: @red-zelzet;
    font-size: 20px;
    line-height: 20px;
    padding-right: 10px;

    .fa {
      display: inline-block;
    }
  }

  .notification-body {
    display: table-cell;
    width: 2000px;
    vertical-align: top;
  }

  .notification-title {
    .font-medium;
    display: block;
  }

  .notification-description {
    display: block;
  }
}