.list-numbered {
  padding: 0;
  margin: 0;
  text-align: left;

  &, li {
    list-style-type: none;
    color: #5c5c5c;
  }

  li {
    padding-left: 25px;
    margin-bottom: 20px;
    position: relative;
    counter-increment: list;

    &:after {
      content: counter(list);
      position: absolute;
      left: 0;
      top: 3px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      color: #fff;
      background: @red-zelzet;
      .border-radius(50%);
      font-size: 10px;
    }
  }
}