.provider-occupation-modal {
  .break(sm, {
    width: 560px;
  });

  .modal-header {
    .break(sm, {
      padding-left: 20px;
      padding-right: 20px;
    });
  }

  .modal-title {
    text-align: left;
    text-transform: uppercase;
    color: @blue-2;
    font-size: 17px;
  }

  .modal-body {
    padding-bottom: 0;

    .break(sm, {
      padding-left: 20px;
      padding-right: 20px;
    });
  }

  .col-label {
    color: #7d7d7d;
    line-height: 40px;
    font-size: 13px;
  }

  .col-fixed-value {
    text-transform: uppercase;
    color: @blue-2;
    .font-medium;
    line-height: 40px;
    font-size: 13px;
  }

  .modal-footer {
    background-color: transparent;
    border-top: #c2c2c2 solid 1px;
    margin-top: 0;
    text-align: left;
  }

  .form-submit {
    text-align: left;
  }
}