.provider-notification {
  text-align: center;
  padding: (@grid-gutter-width / 2);
  position: relative;
  line-height: 1.3;

  .break(sm, {
    display: table;
    width: 100%;
  });

  &.unread {
    background-color: #f3f7f9;
  }

  &+.provider-notification {
    border-top: #d3d5d9 solid 1px;
  }

  .notification-date {

    .break(sm, {
      display: table-cell;
      width: 16%;
      text-align: right;
      padding-right: (@grid-gutter-width / 2);
    });

    .break(md, {
      width: 12%;
    });
  }

  .notification-body {
    font-size: 12px;
    padding-bottom: 5px;

    .break(sm, {
      display: table-cell;
      width: 50%;
      text-align: left;
      padding-right: (@grid-gutter-width / 2);
      padding-left: (@grid-gutter-width / 2);
    });
    .break(md, {
      width: 66%;
    });
    a {
      .font-medium;
    }
  }

  .notification-button {
    width: 70%;
    margin: auto;

    .break(sm, {
      display: table-cell;
      width: 29%;
    });

    .break(md, {
      width: 20%;
    });
  }

  .notification-close {
    position: absolute;
    top: @grid-gutter-width;
    right: (@grid-gutter-width / 2);

    .break(sm, {
      display: table-cell;
      width: 5%;
      top: auto;
      right: auto;
    });

    .break(md, {
      width: 3%;
    });

    a {
      display: block;
      padding: 5px;
      opacity: .8;

      i {
        .ico-close();
        display: inline-block;
        overflow: hidden;
        text-indent: -500px;
      }
      
      &:hover {
        opacity: 1;
      }
    }
  }
}