/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.ico-answer() {
  background-image: url(../img/sprite.png);
  background-position: 0px -40px;
  width: 26px;
  height: 20px;
}
.ico-close-grey-xs() {
  background-image: url(../img/sprite.png);
  background-position: -61px -40px;
  width: 6px;
  height: 6px;
}
.ico-close() {
  background-image: url(../img/sprite.png);
  background-position: -51px -40px;
  width: 8px;
  height: 8px;
}
.ico-question() {
  background-image: url(../img/sprite.png);
  background-position: -28px -40px;
  width: 21px;
  height: 17px;
}
.ico-recommended-label() {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 138px;
  height: 38px;
}
.ico-top-highlight-activity() {
  background-image: url(../img/sprite.png);
  background-position: -140px 0px;
  width: 352px;
  height: 6px;
}
