.stat {
  text-align: center;
  padding: 0 0 15px;
  line-height: 1.3;
  margin-bottom: 15px;

  .break(sm, {
    margin-left: (@grid-gutter-width / -2);
    padding-left: (@grid-gutter-width / 2);
    padding-top: 15px;
    border-left: #ececec solid 1px;
  });

  .break(md, {
    margin-bottom: 30px;
  });

  &.first {
    .break(sm, {
      border-left: 0;
    });
  }

  .count {
    font-size: 25px;
    .font-medium;

    .break(md, {
      font-size: 40px;
    });
  }

  .detail {
    font-size: 14px;
    text-transform: uppercase;
    .font-medium;

    .break(md, {
      font-size: 18px;
    });
  }

  .period {
    font-size: 12px;

    .break(md, {
      font-size: 14px;
    });
  }
}