.table-box {
  display: table;
  width: 100%;

  .table-box-th {
    display: table-row;
  }

  .table-box-tr {
    display: table-row;
  }

  .table-box-td {
    display: table-cell;
    vertical-align: middle;
  }
}
