.profile {
  .profile-header {
    position: relative;
    .normal-page-header();
  }
  > section {
    padding-top: 25px;
    padding-bottom: 45px;
    p {
      margin-bottom: 15px;
    }
    .btn-group {
      width: 100%;
      .break(sm, {
        button {
          float: right;
        }
      });
    }
  }
}