.availability-modal-content {
  position: relative;
  min-height: 130px;
  padding: 15px 15px 15px 130px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;

  h5 {
    margin: 0px;
    text-align: center;
    flex: 1 0 0;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .progress {
    margin-bottom: 0;
  }

  .marketplace-logo {
    position: absolute;
    top: calc(~'50% - 50px');
    height: 100px;
    width: 100px;
    left: 15px;

    img {
      height: 100%;
      width: auto;
      background: #333;
    }
  }
}