.activities-list {
  .break(md, {
    padding-bottom: 0px;
  });

  .box-title {
    padding: 25px 15px 0;
    //margin-bottom: 30px;

    .break(md, {
      // padding-top: 60px;
    });
  }

  .activity-collection {
    .break(sm, {
      margin-bottom: 30px;
    });
  }
}