.main-logged {

  .section-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;

    .break(sm, {
      margin-top: 5px;
      margin-bottom: 15px;
    });

    .break(md, {
      margin-top: 15px;
      margin-bottom: 25px;
    });

    .h1 {
      margin: 5px 0;

      .break(sm, {
        text-align: left;
      });
    }
  }

  .form-image {
    padding: 0 100px;
    margin-bottom: 30px;

    .break(md, {
      padding: 0 20px 0 15px;
    })
  }

  .form-group.checkbox {
    margin-bottom: 25px;

    .break(sm, {
      margin-bottom: 35px;
    });

    .break(md, {
      margin-bottom: 40px;
    });
  }


}