.how-it-works {
  .how-it-works-header {
    .normal-page-header();
  }
  > section {
    padding-top: 25px;
    padding-bottom: 45px;
    text-align: justify;
    h3 {
      .font-bold-raleway-extra;
    }
    h2 {
      .font-bold-raleway-extra;
  }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      padding-top: 20px;
    }
    p {
      margin-bottom: 15px;
      color:#000;
      .font-regular-raleway;
    }
    li {
      padding-bottom: 20px;
      color:#000;
      .font-regular-raleway;
      &:after {
        background:#000;
      }
    }
  }
}