.how-to-publish {
  .how-to-publish-header {
    .normal-page-header();
  }
  > section {
    padding-top: 25px;
    padding-bottom: 45px;
    text-align: justify;
    p {
      margin-bottom: 15px;
      color:#000;
      .font-regular-raleway;
    }
  }
}