<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zelzet.gcba-store</groupId>
		<artifactId>gcba-store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gcba-store-ui</artifactId>
	<packaging>pom</packaging>
	<description>Store - UI module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- NB! Set <version> to the latest released version of frontend-maven-plugin, 
					like in README.md -->
				<version>0.0.23</version>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.25</nodeVersion>
							<npmVersion>3.10.8</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm-prune</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>prune</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-install-bower</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install bower</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower-install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt-build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<!-- optional: the default phase is "generate-resources" -->
						<!-- <phase>generate-resources</phase> -->
						<configuration>
							<!-- optional: if not specified, it will run Grunt's default task 
								(and you can remove this whole <configuration> section.) -->
							<arguments>all</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
