.font-face(@font-family-book, @font-filename-book);
.font-face(@font-family-medium, @font-filename-medium);
.font-face(@font-family-bold, @font-filename-bold);
.font-face-new(@font-family-raleway-extrabold,@font-filename-raleway-extrabold);
.font-face-new(@font-family-vollkorn-bold,@font-filename-vollkorn-bold);
.font-face-new(@font-family-raleway-bold,@font-filename-raleway-bold);
.font-face-new(@font-family-raleway-regular,@font-filename-raleway-regular);
.font-face-new(@font-family-raleway-semibold,@font-filename-raleway-semibold );

.font-book {
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-book;
}

.font-medium {
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-medium;
}

.font-bold {
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-bold;
}
.font-bold-raleway-extra {
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-raleway-extrabold;
}

.font-bold-raleway-semi {
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-raleway-semibold;
}

.font-bold-raleway {
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-raleway-bold;
}

.font-regular-raleway {
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-raleway-regular;
}

.font-bold-vollkorn {
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-vollkorn-bold;
}