.terms-and-conditions {
  .terms-and-conditions-header {
    .normal-page-header();
  }
  > section {
    padding-top: 25px;
    padding-bottom: 45px;
    text-align: justify;
    .font-regular-raleway;
    li {
        text-align: justify;
        color:#000;
        .font-regular-raleway;
        &:after {
          background: #000;
        }
    }
    h1 {
      color:#000;
    }
    h2 {
        color:#000;
        padding-top: 40px;
        padding-bottom: 15px;
        .font-bold-raleway-extra;
    }
    h3 {
      color:#000;
      .font-bold-raleway-extra;
    }
    p {
      margin-bottom: 15px;
      color:#000;
      .font-regular-raleway;
    }
  }
}