.about-us {
  .about-us-header {
    .normal-page-header();
  }
  > section {
    padding-top: 25px;
    padding-bottom: 45px;
    text-align: justify;
    h3 {
      color:#000;
      .font-bold-raleway-extra;
    }
    p {
      margin-bottom: 15px;
      color:#000;
      .font-regular-raleway;
    }
  }
}