<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zelzet.gcba-store</groupId>
		<artifactId>gcba-store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gcba-store-webapp</artifactId>
	<packaging>war</packaging>
	<description>Store - Web Application</description>

	<dependencies>
		<dependency>
			<groupId>com.zelzet.gcba-store</groupId>
			<artifactId>gcba-store-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zelzet.commons-data</groupId>
			<artifactId>commons-data-entity</artifactId>
			<version>${zz.commons.data.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zelzet.commons-core</groupId>
			<artifactId>commons-core-context</artifactId>
			<version>${zz.commons.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zelzet.commons</groupId>
			<artifactId>commons-config</artifactId>
			<version>${zz.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zelzet.commons-web</groupId>
			<artifactId>commons-web-mvc</artifactId>
			<version>${zz.commons.web.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<!-- URL Rewrite filter -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.tuckey</groupId> -->
<!-- 			<artifactId>urlrewritefilter</artifactId> -->
<!-- 			<version>4.0.3</version> -->
<!-- 		</dependency> -->
	</dependencies>

</project>
