.similar-activities {
  padding-bottom: 30px;
  color: inherit;
  font-size: 15px;

  h5 {
    .font-bold-vollkorn;
    text-align: center;
    color: @black;
    font-size: 39.77pt;
    .break(xs, {
      font-size: 19.77pt;
    });
    .break(sm, {
      font-size: 29.77pt;
    });
    .break(md, {
      font-size: 48pt;
    });

  }

  .labeled-box-body {
    padding: 10px 20px 20px;
    .break(sm only, {
        padding: 10px 10px 20px;
    });
    .break(md only, {
        padding: 10px 10px 20px;
    });
  }

  footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 10px 0;
  }

  .activity-collection {
    &.activity-collection-grid {
      padding: (@grid-gutter-width / 2) 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      margin: 0;

      .break(sm, {
        flex-flow: row nowrap;
      });

      li {
        padding: 4px;
        border-spacing: 0;
        width: 310px;

        .break(xs, {
          width: 240px;
        });

        .break(sm, {
          width: 25%;
          padding: 0 8px 10px 0;

          &:last-child {
            padding: 0 0 10px 0;
          }
        });

        .activity-collection-item {
          &:hover {
            box-shadow: 2px 2px 4px 0 rgb(37, 36, 36);
          }
          &.activity-collection-item-normal {
            height: 230px;
            font-size: 1.3em;
            .break(xs, {
              height: 180px;
            });
            .break(sm, {
              height: 130px;
            });
            .break(md, {
              height: 140px;
            });
            .break(lg, {
              height: 250px;
            });
            .break(xl, {
              height: 250px;
            });

            .item-place-top {
              top: 15px;
              font-size: 0.5em;
            }

            .item-info {
              font-size: 1.7em;

              .item-category {
                font-size: 0.3em;
                line-height: 1.2;
              }

              .item-title {
                font-size: 0.3em;
                .break(lg, {
                  font-size: 0.4em;
                });
              }
            }

            .item-footer {
              font-size: 0.6em;
              .item-pricing {
                padding: 7px 4px 10px 7px;
                font-size: 0.8em;

                .break(md, {
                  font-size: 1em;
                });
              }
            }

          }
        }
      }
    }
  }
}